REACT_APP_SUPABASE_URL=https://qobfugifdljtufpnkbro.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYmZ1Z2lmZGxqdHVmcG5rYnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4Njg2MjcsImV4cCI6MjA1MjQ0NDYyN30.5GGwmeOLCUAaW_LMsPdcJRXtZJoMitpEiNA7IMsRPmA
